@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Inter',sans-serif;
    text-decoration: none;
}
                /* header part starts */

body{
    height:100vh;
    text-align:center;
    background-color: var(--background-color);
    padding: 0.1rem;

}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    /* pure header k content ko center m laane ke liye */
    margin: 0 auto; 
    padding: 1rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
.logo-icon{
    height:5.875rem;
    width:1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display:none;
    gap:1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight:600;
    transition:color 0.1s ;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    display: none;
border:none;
border-radius: 0.375rem;
background-color: var(--primary-color);
color:var(--background-color);
transition: all 0.1s;
padding:0.75rem  1rem;
font-size: 1rem;
font-weight: 600;
}

.contact-button:hover{
   background-color:#5254f8;
}
/* minimum is width ko hit krte hi configuration bdl jaeygi */
@media screen and (min-width:768px) {
    .contact-button{
        display: block;

}   
}
.menu-button{
display:none;
border:none;
border-radius: 0.375rem;
background-color: var(--background-color);
transition: all 0.1s;
font-size: 1rem;
font-weight: 600;
padding:0.5rem  1.5rem;

}
@media screen and (max-width:768px){
    .menu-button{
    display:block;
}
}
.menu-icon{
    height:1.5rem;
    width:1.5rem;
}

                      /* header part ends */



/* Hero-section */
.main-section{
    max-width: 1280px;
    display:flex;
    flex-direction: column;
    gap:2 rem;
    padding: 0.6rem;
    align-items:center;
    margin:0 auto;

}
.content-left{
    display:flex;
    flex-direction:column;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}
/* animation chlte h keyframes k help se */
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform:translateX(-100%)
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
.section-label{
    color:var(--primary-color);
    font-family: 'Inter',sans-serif;
    font-size: 1.15rem;
    font-weight: 600;
}

.section-title{
    font-size: 2.5rem;
    padding: 1rem;
    font-weight: 600;
}

.section-description{
    color: var(--gray);
    padding: 1rem;
    font-size:1.25rem;
}
.button-group{
    display:flex;
    gap:2rem;
    padding:1 rem;
    margin: 0 auto;
}
.start-button,.tour-button{
border:none;
border-radius:0.375rem;
background-color: var(--primary-color);
color: var(--background-color);
transform: all 0.1s;
padding: 0.75rem 1.5rem;
font-size:1rem;
font-weight: 600;
margin: 2rem;
}
.tour-button{
    background-color: var(--text-color);
}
.start-button:hover{
    background-color: var(--link-color);
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display:flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border:none;
    border-radius: 1.125rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    width:55vh;
    padding-right: 0;
}
.section-image{
    height:100%;
    width:100%
    
}

@media  screen and (min-width:768px) {
  .main-section{
    flex-direction: row;
  
  }  
  .content-left{
    max-width: 50%;
    text-align: left;
      padding-top: 4.2rem;
      padding-right: 2.5rem;
  }
  .section-title,.section-description{
    padding-left: 0;
  }
  .button-group
  {
    justify-content: start;
    padding-left: 0;
    margin: 0;
  }
  .section-title{
    font-size: 3.5rem;
  }
 .image-container{
    height:60vh;
   
 }
 .section-description{
    font-size:1.3rem;
 }

    
}
/* mini-hero-section */

.company-container
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 500;
    gap:1.25rem;
    animation: slideFromLeft 1s ease forwards;
    padding-left: 0;
}


.company-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    padding:1rem;
    background-color: var(--light-gray);
    border:none;
    border-radius: 0.375rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;
}
.svg-img{
    height:20px;
}
.logo-txt{
font-size: 1.25rem;
}
/* jese hi width 640px cross kr jaeygi vese hi yeh changes hoge */
@media screen and (min-width:640px) 
{
    .company-grid{
       grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.5rem;
        font-weight: 500;
    }
    
    
}

                    /* HERO-section ends */


/* CARD-section */
.feature-container{
background-color: var(--light-gray);
padding:2.5rem 0;
text-align: center;
}
.feature-content{
    max-width: 800px;
    margin:0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.5rem;
}
.main-description{
    color: var(--gray);
    font-size: 1.25rem;
  
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d94ea;
    padding: 1rem 0;
    border-radius: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height:3rem;
    width:3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.feature-info{
    padding: 0.8rem;
}
.feature-svg{
    height:1.5rem;
    width:1.5rem;
   
}
.feature-title,.feature-description{
    color:var(--background-color);
    padding-bottom: 0.75rem;
}
.feature-description{
    font-size:1.1rem;
}
.feature-card:nth-child(1){
background-color: #4A90E2;

}
.feature-card:nth-child(2){
background-color: #FF6289;

}
.feature-card:nth-child(3){
background-color: #FCBF58;

}
.feature-card:nth-child(4){
background-color: #73CFD2;

}
.feature-card:nth-child(5){
background-color: #77b05d;

}
.feature-card:nth-child(6){
background-color: #7D78B1;

}
/* jb bhi width 768px se km hogi */
@media  screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    
    }
}

            /* CARD-section ends */

/*Testimonial Section  */
.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width:1280px; 
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    
}
.testimonial-title{
    font-size: 1.575rem;
    font-weight: bold;
    padding: 1rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   grid-gap:2rem;
}                                      
.testimonial-card{
    display: flex;
    flex-direction: column;
    border:  1px solid rgb(98, 97, 97);
    border-radius: 1rem;
    box-shadow:0 2px 4px  rgba(0, 0, 0, 0.1);
    padding:0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    
}
.testimonial-card:hover{
   transform: scale(1.05);
    box-shadow:0  4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-avataar img{
    height: 5rem;
    width: 5rem;

}
.testimonial-text{
    font-size: 0.875rem;
    color:var(--dark-gray)
}
.testimonial-name{
    font-size: 1rem;
color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

/* @media screen and (min-width:768px) {
    .testimonial-container{
        display:flex;
        flex-direction: column;
    }                  
} */
 /* no neeed kyuki autofill use kiya hua h */

                    /* Testimonial-section ends */

/* Newsletter-section begins */
.newsletter-container{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height:40vh;
    margin :0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width:50%;
    display:none;
}
/* 640px se jada width hone p yeh properties lgegi */
@media screen and (min-width:640px){
    .news-left{
        display:block;
        width: 50%;
    }
    .news-right{
        width:50%;
    }
    .newsletter-container{
        padding: 2rem;
       
    }
}
.news-left img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: center;
   
}
.news-right{
    width: 98%;
    display:flex;
    flex-direction: column;
    gap: 1rem;
   padding: 2rem;
   justify-content: center;
   align-items: flex-start;
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    color:var(--primary-color);
    font-size: 1.5rem;
    
}
.news-desc{
    text-align:left;
    color:var(--dark-gray);
    font-size: 1.1rem;
}
.news-form{
    padding: 0 3rem;
    display: flex;

    margin-bottom: 1rem;
   gap:0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width:100%; */
    color:#333;
    outline:none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:0.5rem 0.75rem ;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);

}
.privacy-policy{
    font-size: 0.96rem;
    padding: 0 2rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px){
    .news-title{
        font-size:2.5rem;
    }

}
                /* Newsletter-section ends */

/*Footer section   */
.footer-container
{
    background-color:var(--background-color) ;
    margin: 0 auto;
    padding:0 2rem;
    display:flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
padding-right:  0 2rem;
}
.footer-top{
    width:33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.comp-logo{
    display:flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: #333;
}
.logo-svg{
    width:1.8rem;
    height:6.3rem;
}
.social-icon
{
    width:1.5rem;
    height:1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9rem;
    padding: 2.5rem 0.4rem;
    padding-top: 1.9rem;

}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.7rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.82rem;
    
}
.footer-links-list{
display: flex;
flex-direction: column;
gap:1.4rem ;
}
.footer-copyright{
    color:var(--gray);
    font-size: 0.95rem;
    padding-bottom: 2rem;
    margin-top:1.5rem ;
    border-top: 1px solid var(--light-gray);
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 5rem;
    }
    .footer-grid{
         align-items: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 2rem;
    }
}
                /* footer ends */
